{
	"$schema": "https://schemas.elgato.com/streamdeck/plugins/manifest.json",
	"Name": "Monitor Brightness",
	"Version": "1.0.0.0",
	"Author": "esteele",
	"Actions": [
		{
			"Name": "Monitor Brightness",
			"UUID": "com.esteele.monitorbrightness.dial",
			"Icon": "imgs/actions/dial/icon",
			"Tooltip": "Adjusts a Lunar-managed monitor's brightness in 10% steps using a Stream Deck+ dial.",
			"PropertyInspectorPath": "ui/dial.html",
			"Controllers": ["Encoder"],
			"States": [
				{
					"Image": "imgs/actions/dial/icon",
					"TitleAlignment": "middle"
				}
			],
			"Encoder": {
				"layout": "$B1",
				"TriggerDescription": {
					"Rotate": "Adjust brightness by 10%"
				}
			}
		}
	],
	"Category": "Monitor Brightness",
	"CategoryIcon": "imgs/plugin/category-icon",
	"CodePath": "bin/plugin.js",
	"Description": "Use Stream Deck+ dials to adjust monitor brightness (via Lunar) in 10% steps, with live levels shown on the touch strip.",
	"Icon": "imgs/plugin/category-icon",
	"SDKVersion": 2,
	"Software": {
		"MinimumVersion": "6.5"
	},
	"OS": [
		{
			"Platform": "mac",
			"MinimumVersion": "10.15"
		}
	],
	"Nodejs": {
		"Version": "20",
		"Debug": "enabled"
	},
	"UUID": "com.esteele.monitorbrightness"
}
